<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>author</title>
</head>
<body>
    <h4 style="text-align: center;">AUTHOR:<h1 style="text-align: center; color: rgb(198, 17, 17);background-color: rgb(56, 54, 54);">MOHAMMAD AVAISH KHAN</h1></h4>
    <div style="text-align: center;">
    <img src="A:\avaish\IMG_20220727_142549.jpg" alt="" width="200cm" style="justify-content:center ;">
    <p>
        <br><b>Name:</b> MOHAMMAD AVAISH KHAN
        <br><b> Age:</b>19
            <br><b> Gender:</b> Male
                <br><b>Education:</b> Bachelor's Degree in Computer Science
                    <br><b> Experience:</b>NILL
                        <br><b> Interests:</b> Web development,reading,CRICKET
                            <br><b> Contact:</b>mohammadavaish100@email.com
                                <br><b>Phone:</b> +91 9219150138

    </p>
    <tr>
        <th><a href="https://instagram.com/avaish___xx.e?igshid=MzNlNGNkZWQ4Mg==" target="_blank"><img src="A:\apps\WhatsApp Image 2023-07-13 at 11.01.42.jpg" alt="Instagram" width="45"></a></th>
        <th><a href="https://wa.me/qr/VEULO3LXLM65M1" target="_blank"><img src="A:\apps\WhatsApp Image 2023-07-13 at 11.15.23.jpg"alt="whatsapp" width="40"></a></th>  
             
    </tr>
    </div>
    <hr>
    <a href="proj.html">HOME</a>

</body>
</html>