<!DOCTYPE html>
<html lang="en">
<head>

    <title>integral university site</title>
    <header>
      <fieldset style="height: 6cm; color: rgb(134, 167, 192);">
        <img src="A:\apps\icons.jpg" style="width: 10cm; height: 3cm ;">
        <h1 style="text-align: center; color: rgb(38, 3, 65);height: 5cm;">INTEGRAL UNIVERSITY<br>Dasholi,Lucknow<br> </h1>
      </fieldset>
    </header>
</head>
<body>
     
     <main>
<nav style="text-align: center;font-size: 150%;word-spacing: 0.8cm;"><fieldset style="background-color: rgb(45, 155, 203);">
<a href="proj.html" style="">Home</a>
<a href="proj.html">Reviews</a>
<a href="about.html">About</a>
<a href="author.html">Author</a></fieldset>
</nav>
 </main>
 <section>
<h2 style="text-align: center; color: rgb(37, 127, 180);">University Infrastructure</h2>
<img src="A:\apps\WhatsApp Image 2023-07-12 at 21.44.03.jpg" width="33%" height="350cm"></a>
<img src="A:\apps\WhatsApp Image 2023-07-13 at 08.40.38.jpg"width="33%"height="350cm"></a>
<img src="A:\apps\WhatsApp Image 2023-07-13 at 08.40.40.jpg" width="33%"height="350cm"></a>
<img src="A:\apps\WhatsApp Image 2023-07-13 at 08.40.41.jpg" width="33%"></a>
<img src="A:\apps\WhatsApp Image 2023-07-13 at 08.40.44.jpg" width="33%"></a>
<img src="A:\apps\WhatsApp Image 2023-07-13 at 08.40.43.jpg" width="33%"></a>

 </section>
 <section><hr height="20cm"><hr>
<h3 style="text-align: center; color: rgb(37, 127, 180);font-size: 150%;font-size: 200%;">University reviews</h3>
<iframe width="33%" height="315" src="https://www.youtube.com/embed/r3VDg5G1R10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="33%" height="315" src="https://www.youtube.com/embed/rR_ivhZ-Bgw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="33%" height="315" src="https://www.youtube.com/embed/AbVJK2XVTxc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</section> <hr> <hr> <hr>
<fieldset style="height: 1.5cm;"><form style="color: rgb(53, 147, 225);">
 FULL NAME <input type="text" name="name" id="">
 EMAIL ID  <input type="email" name="emai," id="">
 CONTACT NUMBER <input type="tel" name="number" id="">
 <input type="submit" >
</fieldset>
</form>
<footer style="text-align: center; word-spacing:0.8cm ;background-color: rgb(209, 209, 209);">
<a href="a">FAQ</a>
<a href="a">CONTACT</a>
<a href="a">&copy2023AVAISH</a>
<a href="a">SUGGESTION</a>
</footer>
</body>
</html>