<!DOCTYPE html>
<html lang="en">
<head>
    <title>suggestion</title>
</head>
<body>
    <h1>SUGGESTION TO THE AUTHOR</h1>
    <hr>
   SUGGESTION<fieldset style="width: auto;"> <input type="text" name="SUGGESTION" id="">
<input type="submit">
</fieldset>
   <hr>
   <a href="proj.html">HOME</a>
   <h2 style="text-align: center; font-size: xx-large; color: rgb(3, 252, 111);"><b><i>THANKS FOR YOUR VALUABLE TIME!</i></b></h2>
   <div style="text-align: center;">
    <img src= "A:\apps\jhhhjbhhjyu.jpg"alt width="400cm" style="justify-content:center ;"> 
</body>
</html>